('D:\\dec2\\source\\rinasvideo\\dist\\rinasvideo.exe',
 True,
 False,
 False,
 'NotePC.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="rinasvideo" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'rinasvideo.pkg',
 [('PYZ-00.pyz',
   'D:\\dec2\\source\\rinasvideo\\build\\rinasvideo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\t_koga\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rinasvideo', 'D:\\dec2\\source\\rinasvideo\\rinasvideo.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('pyminizip',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyminizip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('winsound',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\dec2\\source\\rinasvideo\\build\\rinasvideo\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.2.final.0.pickle',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.2.final.0.pickle',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('rinasvideo.exe.manifest',
   'D:\\dec2\\source\\rinasvideo\\build\\rinasvideo\\rinasvideo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rinasvideo.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1590538569,
 [('run.exe',
   'c:\\users\\t_koga\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
